<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mataram Laundry Solo</title>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700&display=swap"
      rel="stylesheet"
    />

    <!-- feather icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- my style -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Alpine JS -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>

    <!-- App -->
    <script src="src/app.js" async></script>
  </head>

  <body>
    <!-- navbar start -->
    <nav class="navbar" x-data>
      <a href="#" class="navbar-logo">Mataram<span>Laundry Solo</span></a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#katalog">Katalog</a>
        <a href="#products">Product</a>
        <a href="#contack">Contack</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search-button"><i data-feather="search"></i></a>
        <a href="#" id="shopping-card-button">
          <i data-feather="shopping-cart"></i>
          <span
            class="quantity-badge"
            x-show="$store.cart.quantity"
            x-text="$store.cart.quantity"
          ></span>
        </a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>

      <!-- search form start -->
      <div class="search-form">
        <input type="search" id="search-box" placeholder="search here..." />
        <label for="search-box"><i data-feather="search"></i></label>
      </div>
      <!-- search form end -->

      <!-- shopping card start -->
      <div class="shopping-card">
        <template x-for="(item, index) in $store.cart.items" x-keys="index">
          <div class="card-item">
            <img :src="`images/product/${item.images}`" :alt="item.name" />
            <div class="item-detail">
              <h3 x-text="item.name"></h3>
              <div class="item-price">
                <span x-text="rupiah(item.price)"></span> &times;
                <button id="remove" @click="$store.cart.remove(item.id)">
                  &minus;
                </button>
                <span x-text="item.quantity"></span>
                <button id="add" @click="$store.cart.add(item)">&plus;</button>
                &equals;
                <span x-text="rupiah(item.total)"></span>
              </div>
            </div>
          </div>
        </template>
        <h4 x-show="!$store.cart.items.length" style="margin-top: 1rem">
          Cart is Empty!
        </h4>
        <h4 x-show="$store.cart.items.length">
          Total : <span x-text="rupiah($store.cart.total)"></span>
        </h4>

        <div class="form-container" x-show="$store.cart.items.length">
          <form action="" id="checkoutForm">
            <input
              type="hidden"
              name="items"
              x-model="JSON.stringify($store.cart.items)"
            />
            <input type="hidden" name="total" x-model="$store.cart.total" />
            <h5>Customer Detail!</h5>

            <label for="name">
              <span>Name</span>
              <input type="text" name="name" id="name" />
            </label>

            <label for="email">
              <span>Email</span>
              <input type="email" name="email" id="email" />
            </label>

            <label for="phone">
              <span>Phone</span>
              <input type="number" name="phone" id="phone" autocomplete="off" />
            </label>

            <button
              class="checkout-button disabled"
              type="sumbit"
              id="checkout-button"
              value="checkout"
            >
              Checkout!
            </button>
          </form>
        </div>
      </div>
      <!-- shopping card end -->
    </nav>
    <!-- navbar end -->

    <!-- Hero Sections Start-->
    <section class="hero" id="home">
      <main class="content">
        <h1>Kami Menyediakan Berbagai Alat <span>Laundry</span></h1>
        <p>Melayani pengiriman ke seluruh daerah Jawa Tengah!</p>
        <a href="#contack" class="cta">Pesan Sekarang!</a>
      </main>
    </section>
    <!-- Hero Sections end -->

    <!-- Tentang kami -->
    <section id="about" class="about">
      <h2><span>Tentang</span> Kami</h2>

      <div class="row">
        <div class="about-img">
          <img src="images/team.jpg" alt="Tentang Kami" />
        </div>
        <div class="content">
          <h3>Kenapa harus memilih produk kami?</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
            reprehenderit repellat unde corporis perspiciatis doloremque.
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Repellendus laborum asperiores cum voluptatum. Exercitationem sunt
            assumenda, magnam non placeat tempora?
          </p>
        </div>
      </div>
    </section>
    <!-- Tentang kami end -->

    <!-- menu/Katalog -->
    <section id="katalog" class="katalog">
      <h2><span>katalog</span></h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae et
        cupiditate natus eligendi nostrum dolor.
      </p>

      <div class="row">
        <div class="katalog-card">
          <img
            src="images/katalog/Setrika-uap.jpg"
            alt="Setrika Uap"
            class="katalog-card-images"
          />
          <h3 class="katalog-card-title">- Setrika Uap -</h3>
          <p class="katalog-card-price">IDR 2.350.000</p>
        </div>
        <div class="katalog-card">
          <img
            src="images/katalog/Deterjen.jpg"
            alt="Setrika Uap"
            class="katalog-card-images"
          />
          <h3 class="katalog-card-title">- Deterjen -</h3>
          <p class="katalog-card-price">IDR 54.000</p>
        </div>
        <div class="katalog-card">
          <img
            src="images/katalog/Mesin-pengering.jpg"
            alt="Setrika Uap"
            class="katalog-card-images"
          />
          <h3 class="katalog-card-title">- Mesin Pengering -</h3>
          <p class="katalog-card-price">IDR 6.500.000</p>
        </div>
        <div class="katalog-card">
          <img
            src="images/katalog/Meja-setrika.jpg"
            alt="Setrika Uap"
            class="katalog-card-images"
          />
          <h3 class="katalog-card-title">- Meja Setrika -</h3>
          <p class="katalog-card-price">IDR 499.000</p>
        </div>
        <div class="katalog-card">
          <img
            src="images/katalog/polisher.jpg"
            alt="Setrika Uap"
            class="katalog-card-images"
          />
          <h3 class="katalog-card-title">- Polisher -</h3>
          <p class="katalog-card-price">IDR 1.250.000</p>
        </div>
        <div class="katalog-card">
          <img
            src="images/katalog/Rak-baju.jpg"
            alt="Setrika Uap"
            class="katalog-card-images"
          />
          <h3 class="katalog-card-title">- Rak Laundry -</h3>
          <p class="katalog-card-price">IDR 299.900</p>
        </div>
      </div>
    </section>
    <!-- menu/Katalog end-->

    <!-- product section -->
    <section class="products" id="products" x-data="products">
      <h2><span>Product</span> Kami</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, sed
        ullam reiciendis quos provident doloribus amet molestias natus
        molestiae, exercitationem magnam adipisci nesciunt veniam veritatis?
      </p>

      <div class="row">
        <template x-for="(item, index) in items" x-key="index">
          <div class="product-card">
            <div class="product-icons">
              <a href="#" @click.prevent="$store.cart.add(item)">
                <svg
                  width="24"
                  height="24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <use href="images/feather-sprite.svg#shopping-cart" />
                </svg>
              </a>
              <a href="#products" class="item-detail-button">
                <svg
                  width="24"
                  height="24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <use href="images/feather-sprite.svg#eye" />
                </svg>
              </a>
            </div>
            <div class="product-image">
              <img :src="`images/product/${item.images}`" :alt="item.name" />
            </div>
            <div class="product-content">
              <h3 x-text="item.name"></h3>
              <p x-text="item.deks"></p>
              <div class="product-stars">
                <svg
                  width="24"
                  height="24"
                  fill="rgb(252, 165, 3)"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <use href="images/feather-sprite.svg#star" />
                </svg>
                <svg
                  width="24"
                  height="24"
                  fill="rgb(252, 165, 3)"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <use href="images/feather-sprite.svg#star" />
                </svg>
                <svg
                  width="24"
                  height="24"
                  fill="rgb(252, 165, 3)"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <use href="images/feather-sprite.svg#star" />
                </svg>
                <svg
                  width="24"
                  height="24"
                  fill="rgb(252, 165, 3)"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <use href="images/feather-sprite.svg#star" />
                </svg>
                <svg
                  width="24"
                  height="24"
                  fill="rgb(252, 165, 3)"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <use href="images/feather-sprite.svg#star" />
                </svg>
                <svg
                  width="24"
                  height="24"
                  fill="rgb(252, 165, 3)"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <use href="images/feather-sprite.svg#star" />
                </svg>
              </div>
              <div class="product-price">
                <span x-text="rupiah(item.price)"></span>
              </div>
            </div>
          </div>
        </template>
      </div>
    </section>
    <!-- product section -->

    <!-- contack -->
    <section id="contack" class="contack">
      <h2><span>Contack</span> Kami</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam,
        pariatur?
      </p>

      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3955.394955702581!2d110.8225435063775!3d-7.531829400186564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a16b3d2b03ca5%3A0xe02db58202326d39!2sMataram%20Laundry%20(Paket%20Usaha%20Laundry%20Solo)!5e0!3m2!1sid!2sid!4v1723711911622!5m2!1sid!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>

        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="nama" />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" placeholder="email" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="nomor telefon" />
          </div>
          <button type="submit" class="btn">
            <a
              href="https://api.whatsapp.com/send?phone=+6281391204449&text=Saya+ingin+memesan+alat+untuk+kebutuhan+laundry+,+Atas+nama:+Alamat+:"
              >Kirim Pesan!</a
            >
          </button>
        </form>
      </div>
    </section>
    <!-- contack end -->

    <!-- footer -->
    <footer>
      <div class="socials">
        <a href="https://www.instagram.com/mataramlaundry_solo/"
          ><i data-feather="instagram"></i
        ></a>
        <a
          href="https://www.facebook.com/profile.php?id=100078239648634&mibextid=ZbWKwL"
          ><i data-feather="facebook"></i
        ></a>
        <a
          href="https://api.whatsapp.com/send?phone=+6281391204449&text=Saya+ingin+memesan+alat+untuk+kebutuhan+laundry+,+Atas+nama:+Alamat+:"
          ><i data-feather="phone"></i
        ></a>
        <a href="#"><i data-feather="twitter"></i></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#tagline">tagline</a>
        <a href="#Contack">Contack Kami</a>
      </div>

      <div class="credit">
        <p>Created by <a href="">ryoukootosaka</a>. | &copy; 2024.</p>
      </div>
    </footer>
    <!-- footer end-->

    <!-- model box item detail -->
    <div class="modal" id="item-detail-modal">
      <div class="modal-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="modal-content">
          <img src="images/product/1.jpg" alt="Product 1" />
          <div class="product-content">
            <h3>Product 1</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
              alias hic tempore omnis eligendi quam tempora cupiditate, corrupti
              perspiciatis non quis veritatis dolores atque earum, provident,
              veniam dolorem labore? Perspiciatis?
            </p>
            <div class="product-stars">
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
            </div>
            <div class="product-price">
              IDR 2.350.000 <span>IDR 2.500.000</span>
            </div>
            <a href="#"
              ><i data-feather="shopping-card"></i> <span>add to cart</span></a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- model box item detail end-->

    <!-- feather icon -->
    <script>
      feather.replace();
    </script>

    <!-- my javascript -->
    <script src="js/script.js"></script>
  </body>
</html>
